# TNChess

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tnchess/: TNChessPlugin.java
src/main/java/com/tnchess/commands/: ChessTestCommand.java
src/main/java/com/tnchess/game/: ChessEngine.java  ChessGame.java  GameManager.java  Lobby.java  LobbyManager.java
src/main/java/com/tnchess/gui/: ChessBoardGUI.java  LobbyGUI.java
src/main/java/com/tnchess/gui/holders/: ChessBoardHolder.java  LobbyHolder.java
src/main/java/com/tnchess/listeners/: ChessCloseListener.java  ChessInventoryListener.java  LobbyInventoryListener.java  QuitListener.java
src/main/java/com/tnchess/util/: BoardSlots.java  InventorySnapshot.java  Items.java
src/main/resources/: plugin.yml
